<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GuE-IM-KMA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainListView-->
        <scene sceneID="pId-K5-0l7">
            <objects>
                <tableViewController title="MainListView" id="RL5-dT-72e" customClass="MainListViewController" customModule="crudOps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O7W-Oh-iTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="g2g-ND-yb9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2g-ND-yb9" id="eg6-aD-doo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RL5-dT-72e" id="RhQ-hd-9JH"/>
                            <outlet property="delegate" destination="RL5-dT-72e" id="yWd-Zh-XAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Q9n-O0-nhT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lJ8-1R-CNc">
                            <connections>
                                <segue destination="d7H-Pa-kKP" kind="show" id="gdd-rT-wRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCd-cq-qie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="425"/>
        </scene>
        <!--AddItemViewController-->
        <scene sceneID="Bf7-1l-ZR3">
            <objects>
                <viewController title="AddItemViewController" id="Ogq-XW-kum" customClass="AddItemViewController" customModule="crudOps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cct-GC-MeK"/>
                        <viewControllerLayoutGuide type="bottom" id="gq4-lt-hX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLm-aj-rKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-lh-e7W">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ika-lh-e7W" firstAttribute="top" secondItem="cct-GC-MeK" secondAttribute="bottom" constant="8" id="Cj3-df-viJ"/>
                            <constraint firstItem="Ika-lh-e7W" firstAttribute="trailing" secondItem="sLm-aj-rKn" secondAttribute="trailingMargin" id="dCy-wQ-rqI"/>
                            <constraint firstItem="Ika-lh-e7W" firstAttribute="leading" secondItem="sLm-aj-rKn" secondAttribute="leadingMargin" id="mjo-Y8-Wh4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Srr-cQ-GVX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WIe-Yu-55U"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HvR-kk-EOh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKo-vL-UfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXW-9u-ExL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuE-IM-KMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2H-ja-Th0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RL5-dT-72e" kind="relationship" relationship="rootViewController" id="teO-8i-ZRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57k-nd-sgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0du-So-pgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7H-Pa-kKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaR-Fi-N7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogq-XW-kum" kind="relationship" relationship="rootViewController" id="vKm-l6-6Gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uje-y3-AwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="425"/>
        </scene>
    </scenes>
</document>
